Diabet.net/Views/AddFood.xaml

<Window x:Class="Diabet.net.Views.AddFood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diabet.net.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="New_Food" Height="500" Width="400" WindowStyle="None" ResizeMode="NoResize">
        <Grid Background="#F4D75E">
            <Grid.RowDefinitions>
                <RowDefinition Height="110*"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#0B7FAB" Height="20" VerticalAlignment="Top"/>
            <Button Command="{Binding close}" Height="20" Width="40" Margin="348,0,12,309" Background="#E9723D"/>
        <Label Height="40" Margin="0,25,0,264.6" Content="{Binding Type_of_food}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19" FontStyle="Italic" Foreground="#E9723D"/>
        <TextBox Text="{Binding Search_TextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="300" HorizontalAlignment="Left" Margin="10,65,0,234.6" materialDesign:HintAssist.Hint="введите название продукта"
            Padding="5,0,0,0" Background="#EDEFF2" VerticalContentAlignment="Center" />
        <Button Command="{Binding search_product}" Width="70" Height="29" Margin="320,65,10,234.6" Background="#EDEFF2" RenderTransformOrigin="0.457,0.343">
            <materialDesign:PackIcon Kind="CloudSearchOutline" Foreground="#0B7FAB" />
        </Button>
        <DataGrid BorderThickness="10" Background="#0B7FAB" SelectedIndex="{Binding Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="dg" ItemsSource="{Binding All_Product, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="280" Margin="0,120,0,120.4" Grid.RowSpan="2"
                  FontSize="10" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True"
                  GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFCB4D3F" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Selector.IsSelected="{Binding IsProduct}" Width="Auto" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Калорийность" Binding="{Binding Calorific }"></DataGridTextColumn>
                <DataGridTextColumn Header="Белки" Binding="{Binding Protein}"></DataGridTextColumn>
                <DataGridTextColumn Header="Жиры" Binding="{Binding Fat}"></DataGridTextColumn>
                <DataGridTextColumn Header="Углеводы" Binding="{Binding Carbs}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock TextWrapping="WrapWithOverflow" Text="Допускаются только цифры"
                   Height="20" FontSize="9" Width="130" HorizontalAlignment="Center" Margin="36,77,234,53"
                   TextDecorations="Underline" Foreground="#FFCB4D3F" Grid.Row="1" Padding="2,0,0,0"/>
        <TextBox Text="{Binding Mass, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="30" Width="150" Padding="5,0,0,0" Background="#EDEFF2" VerticalContentAlignment="Center" Margin="33,45,217,75"
            materialDesign:HintAssist.Hint="вес продукта" Grid.Row="1" PreviewTextInput="TextBox_PreviewTextInput_1"/>
        <Button Command="{Binding openNewFood}" Width="150" Margin="33,94,217,24" Background="#E9723D" Content="Новый продукт"
                VerticalContentAlignment="Center" Foreground="#FF252423" Grid.Row="1"/>
        <Button Command="{Binding add_product}" Height="50" Width="100" Background="#EDEFF2" Margin="258,65,42,35" Grid.Row="1" >
            <materialDesign:PackIcon Kind="AddCircle" Height="38" Width="29" Foreground="#E9723D" />
        </Button>
        <TextBlock Text="{Binding ErrorMes}" Foreground="#0B7FAB" Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="223,120.4,0,0.4"
                   TextAlignment="Left" TextDecorations="Underline" Grid.Row="1"  />
    </Grid>
</Window>

