Diabet.net/Views/AddInsulin.xaml

<Window x:Class="Diabet.net.Views.AddInsulin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diabet.net.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddInsulin" Height="170" Width="280" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#F4D75E">
        <Rectangle Height="10" VerticalAlignment="Top" Fill="#0B7FAB" />
        <TextBlock Text="{Binding ErrorMes}" Foreground="#FFCB4D3F" Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="25,19,25,127.6"
                   TextAlignment="Left" TextDecorations="Underline" />
        <TextBox Padding="2,0,0,0" Text="{Binding Up_Insulin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" TextWrapping ="Wrap" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Количество инсулина в единицах" 
                 materialDesign:TransitionAssist.DisableTransitions="True" Background="#EDEFF2" Margin="25,44,25,95.6" PreviewTextInput="TextBox_PreviewTextInput_1"/>
        <TextBlock TextWrapping="WrapWithOverflow" Text="Допускаются только цифры"
                   Height="20" FontSize="9" Width="190" HorizontalAlignment="Center" Margin="25,74,65,75.6"
                   TextDecorations="Underline" Foreground="#FFCB4D3F"/>
        <Button Content="Назад" Height="35" Width="80" Foreground="#FF252423" Background="#E9723D" Margin="25,102,175,32.6" Command="{Binding back}" />
        <Button Content="Добавить" Height="35" Foreground="#FF252423" Background="#E9723D" Margin="129,102,25,32.6" Command="{Binding add_insulin}" />
    </Grid>
</Window>