Diabet.net/Views/AddIngridient.xaml

<Window x:Class="Diabet.net.Views.AddIngridient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Diabet.net.Views"
        mc:Ignorable="d"
        Title="AddIngridient" Height="280" Width="500" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="#0B7FAB">
        <TextBox Text="{Binding Search_TextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="211" HorizontalAlignment="Left" Margin="27,10,0,209.6" materialDesign:HintAssist.Hint="введите название продукта"
                 Padding="5,0,0,0" Background="#EDEFF2" VerticalContentAlignment="Center" />
        <Button Command="{Binding search_product}" Width="70" Height="30" Margin="257,10,173,209.6" Background="#EDEFF2" RenderTransformOrigin="-0.831,0.404">
            <materialDesign:PackIcon Kind="CloudSearchOutline" Foreground="#0B7FAB" />
        </Button>
        <DataGrid Background="#E9723D" Margin="27,62,27,74" ItemsSource="{Binding All_Product, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                   SelectedIndex="{Binding Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HeadersVisibility="None" 
                  FontSize="10"  AutoGenerateColumns="False" IsReadOnly="True"  >
            <DataGrid.Columns>
                <DataGridTextColumn    Binding="{Binding Name}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Text="{Binding Mass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="114" HorizontalAlignment="Left" Margin="363,10,0,209.6" materialDesign:HintAssist.Hint="вес, г"
                 Padding="5,0,0,0" Background="#EDEFF2" VerticalContentAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput1" />
        <TextBlock Text="{Binding ErrorMes}" Foreground="#F4D75E" Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="27,211,143,48"
                   TextAlignment="Left" TextDecorations="Underline" />
        <Button Command="{Binding back}" Height="30" Margin="100,237,288,13" Background="#F4D75E" Foreground="#FF252423" RenderTransformOrigin="-0.831,0.404"
                Content="Выйти"/>
        <Button Command="{Binding new_ingr}" Height="30" Margin="288,237,100,13" Background="#F4D75E" Foreground="#FF252423" RenderTransformOrigin="-0.831,0.404"
                Content="Добавить"/>
    </Grid>
</Window>