Diabet.net/Views/AllProductAdminPage.xaml

<Page x:Class="Diabet.net.Views.AllProductAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Diabet.net.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="AllProductAdminPage">

    <Grid Background="#0B7FAB">

        <TextBox Text="{Binding Search_TextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="300" HorizontalAlignment="Left" Margin="40,40,0,430" materialDesign:HintAssist.Hint="Введите название продукта"
Padding="5,0,0,0" Background="#EDEFF2" VerticalContentAlignment="Center" >

        </TextBox>
        <Button Command="{Binding search_product}" Width="70" Height="30" Margin="360,40,170,430" Background="#EDEFF2" RenderTransformOrigin="0.457,0.343">
            <materialDesign:PackIcon Kind="CloudSearchOutline" Foreground="#0B7FAB"/>
        </Button>

        <DataGrid Width="500" Background="#E9723D" Margin="50,94,50,99" ItemsSource="{Binding All_Product, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                   AutoGenerateColumns="False" IsReadOnly="True" SelectedIndex="{Binding Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >

            <DataGrid.Columns>
                <DataGridTextColumn  Header="Название"  Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Калорийность" Binding="{Binding Calorific }"></DataGridTextColumn>
                <DataGridTextColumn Header="Белки" Binding="{Binding Protein}"></DataGridTextColumn>
                <DataGridTextColumn Header="Жиры" Binding="{Binding Fat}"></DataGridTextColumn>
                <DataGridTextColumn Header="Углеводы" Binding="{Binding Carbs}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="{Binding ErrorMes}" Foreground="White" Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="25,406,25,65"
                   TextAlignment="Left" TextDecorations="Underline" />
        <Button Background="#F4D75E" Height="40" Margin="50,434,336,26" Foreground="#FF252423" Content="Добавить новый" Command="{Binding openNewFood}"/>
        <Button Background="#F4D75E" Height="40" Margin="335,434,50,26" Foreground="#FF252423" Content="Удалить" Command="{Binding delete_product}"/>
    </Grid>
</Page>

