Diabet.net/Views/AllRecipePage.xaml

<Page x:Class="Diabet.net.Views.AllRecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Diabet.net.Views"   
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="650"
      Title="AllRecipePage">

    <Grid Background="#F4D75E">
            <TextBox Height="30" Width="412" HorizontalAlignment="Left" Margin="60 ,20,0,472.6" materialDesign:HintAssist.Hint="введите название рецепта"
                 Padding="5,0,0,0" Background="#EDEFF2" VerticalContentAlignment="Center" Text="{Binding Search_TextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Height="30" Margin="497,24,61.6,475.6"  Background="#EDEFF2"
                Command="{Binding search_recipe}">
            <materialDesign:PackIcon Kind="CloudSearchOutline" Foreground="#0B7FAB"/>
            </Button>

        <DataGrid Background="#0B7FAB" Height="350" HeadersVisibility="None" Width="600"
                  FontSize="10" CanUserAddRows="False" AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFCB4D3F"
                  SelectedIndex="{Binding Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding All_Recipe, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

            <DataGrid.Columns>
                <DataGridTextColumn   Width="*" Binding="{Binding Name}"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <TextBlock Text="{Binding ErrorMes}" Foreground="Red" Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="25,445,18,65"
                   TextAlignment="Left" TextDecorations="Underline" />
        <Button Foreground="#FF252423" Background="#E9723D" Height="40" Width="300" VerticalAlignment="Bottom" Content="Показать полностью" Margin="0,0,0,25"
                VerticalContentAlignment="Center" Command="{Binding open_info_recipe}"/>
        </Grid>
    </Page>
