Diabet.net/Views/AuthorizationWindow.xaml

<Window x:Class="Diabet.net.Views.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diabet.net.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AuthView"  Height="550" Width="400" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Color x:Key="backgr">#f75e0a</Color>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="RegisterView.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <TextBox Padding="2, 0,0,0" Height="30" Text="{Binding login}" materialDesign:HintAssist.Hint="Логин" VerticalContentAlignment="Center" x:Name="login_textbox" Background="#edeff2" Margin="50,260,90,240.4" SelectionBrush="{x:Null}" />
        <PasswordBox Padding="2, 0,0,0" Height="30" materialDesign:HintAssist.Hint="Пароль" VerticalContentAlignment="Center" x:Name="password_textbox" Background="#edeff2" Margin="50,300,90,200.4" RenderTransformOrigin="0.5,0.5" PasswordChanged="PasswordBox_PasswordChanged">
        </PasswordBox>

        <TextBlock Text="{Binding ErrorMes}" Foreground="Black" 
                   Style="{StaticResource MaterialDesignBody2TextBlock}" TextDecorations="Underline"
                   TextAlignment="Center" Margin="72,359,110,165.4"/>

        <Button   Command="{Binding registration}"   Height="Auto" Margin="200,449,30,63.4"  materialDesign:ButtonAssist.CornerRadius="20" Content="Регистрация" Foreground="#1B1B1B" >
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource backgr}"/>
            </Button.Background>
        </Button>
        <Button  Command="{Binding close}"  Background="#0B7FAB"  Height="Auto" Margin="342,10,9,506.4"  materialDesign:ButtonAssist.CornerRadius="8" Foreground="#1B1B1B" >
            <materialDesign:PackIcon Kind="CloseBox" />
        </Button>
        <Button    Command="{Binding auth}"  Height="Auto" Margin="200,390,30,122.4"  materialDesign:ButtonAssist.CornerRadius="20" Content="Войти" Foreground="#1B1B1B" >
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource backgr}"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
