Diabet.net/Views/AuthorizationWindow.xaml

<Window x:Class="Diabet.net.Views.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diabet.net.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AuthView"  Height="550" Width="400" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Color x:Key="backgr">#E9723D</Color>
    </Window.Resources>
    
    <Grid>

        <Grid.Background>
            <SolidColorBrush Color="#F4D75E"/>
        </Grid.Background>
        <Rectangle Height="20" VerticalAlignment="Top" >
            <Rectangle.Fill>
                <SolidColorBrush Color="#0B7FAB"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="D:\Доки\Уник\2 курс\2 сем\Сourse_project(С#)\Diabet.net\Diabet.net\Views\Resources\support_team_icon_176879.png" Margin="20,38,20,270.4" RenderTransformOrigin="0.5,0.5" >

        </Image>
        <TextBox Padding="2, 0,0,0" Height="30" Text="{Binding login}" materialDesign:HintAssist.Hint="Логин" VerticalContentAlignment="Center" x:Name="login_textbox" Background="#EDEFF2" Margin="50,260,90,200.4" SelectionBrush="{x:Null}" />
        <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" x:Name="password_textbox" Padding="2, 0,0,0" materialDesign:HintAssist.Hint="Пароль" VerticalContentAlignment="Center" Height="30" Background="#EDEFF2" Margin="50,330,90,190.4" RenderTransformOrigin="0.5,0.5" >

            </PasswordBox>

        <TextBlock Text="{Binding ErrorMes}" Foreground="Red" 
                   Style="{StaticResource MaterialDesignBody2TextBlock}" TextDecorations="Underline"
                   TextAlignment="Center" Margin="72,359,110,165.4"/>

        <Button   Command="{Binding registration}"   Height="Auto" Margin="200,449,30,63.4"  materialDesign:ButtonAssist.CornerRadius="20" Content="Регистрация" Foreground="#1B1B1B" >
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource backgr}"/>
            </Button.Background>
        </Button>
        <Button  Command="{Binding exit}"  Background="#E9723D" Width="Auto" Height="Auto" Margin="342,30,9,486.4"  materialDesign:ButtonAssist.CornerRadius="15" Foreground="#1B1B1B" >
            <materialDesign:PackIcon Kind="CloseBox" />
        </Button>
        <Button    Command="{Binding auth}"  Height="Auto" Margin="200,402,30,110.4"  materialDesign:ButtonAssist.CornerRadius="20" Content="Войти" Foreground="#1B1B1B" >
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource backgr}"/>
            </Button.Background>
        </Button>
        <Rectangle  Height="20" VerticalAlignment="Bottom" >
            <Rectangle.Fill>
                <SolidColorBrush Color="#0B7FAB"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
