Diabet.net/Views/MainPage.xaml

<Page x:Class="Diabet.net.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diabet.net.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="650"
      Title="MainPage">
    <Page.Resources>
        <Color x:Key="Blue_color">#0B7FAB</Color>
        <Color x:Key="Background1">#F4D75E</Color>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource Background1}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition Height="260"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="{Binding date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontStyle="Italic" FontSize="20" Margin="255,20,255.6,219" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="139" Background="{x:Null}">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource Blue_color}"/>
                </Label.Foreground>
            </Label>
            <Ellipse HorizontalAlignment="Center" Height="139"  VerticalAlignment="Center" Width="139">
                <Ellipse.Stroke>
                    <SolidColorBrush Color="{DynamicResource Blue_color}"/>
                </Ellipse.Stroke>
            </Ellipse>


            <Label Content="{Binding daily_cal,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  x:Name="NumOfCal" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="35" Margin="285,122,285,123"  Width="80" BorderBrush="{x:Null}" >
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource Blue_color}"/>
                </Label.Foreground>
            </Label>


            <Rectangle Height="5" VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{DynamicResource Blue_color}"/>
                </Rectangle.Fill>

            </Rectangle>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#E9723D">

                <Label VerticalContentAlignment="Center" FontSize="14" Grid.ColumnSpan="2">
                    <Label.Foreground>
                        <SolidColorBrush Color="Black"/>
                    </Label.Foreground>
                    Выпитая вода
                </Label>
                <Label Content="{Binding str_water,  Mode=TwoWay}" FontSize ="13" Height="30" Width="60" Margin="100,11,490,9" VerticalAlignment="Center" BorderBrush="{x:Null}" 
                             VerticalContentAlignment="Center">
                    <Label.Foreground>
                        <SolidColorBrush Color="Black"/>
                    </Label.Foreground>
                </Label>

                <Button x:Name="add_water"  Command="{Binding add_water}"  Height="35" Width="50" VerticalAlignment="Center" Margin="147,8,453,7" BorderBrush="{x:Null}">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource Blue_color}"/>
                    </Button.Background>
                    <Image HorizontalAlignment="Center" Source="D:\Доки\Уник\2 курс\2 сем\Сourse_project(С#)\Diabet.net\Diabet.net\Views\Resources\glassofwater_84019.ico" Height="25" Width="22" RenderTransformOrigin="-0.152,0.47" />
                </Button>
                <Image Height="10" Width="12" Source="D:\Доки\Уник\2 курс\2 сем\Сourse_project(С#)\Diabet.net\Diabet.net\Views\Resources\plusadditionsigncircle_85721.ico" Margin="166,25,472,15" RenderTransformOrigin="-8.25,0.333" />

                <Label VerticalContentAlignment="Center" FontSize="14" Margin="207,5,135,4">
                    <Label.Foreground>
                        <SolidColorBrush Color="Black"/>
                    </Label.Foreground>
                    Лекарства
                </Label>
                <Label Content="{Binding str_pill,  Mode=TwoWay}" FontSize ="13" Height="30" Width="60" Margin="288,10,302,10" VerticalAlignment="Center" BorderBrush="{x:Null}" 
                                         VerticalContentAlignment="Center">
                    <Label.Foreground>
                        <SolidColorBrush Color="Black"/>
                    </Label.Foreground>
                </Label>
                <Button x:Name="add_pill"  Command="{Binding add_pill}"  Height="35" Width="50" VerticalAlignment="Center" Margin="338,8,262,7" BorderBrush="{x:Null}">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource Blue_color}"/>
                    </Button.Background>
                    <Image HorizontalAlignment="Center" Source="D:\Доки\Уник\2 курс\2 сем\Сourse_project(С#)\Diabet.net\Diabet.net\Views\Resources\pill.ico" Height="23" Width="25" RenderTransformOrigin="-0.152,0.47" />
                </Button>
                <Image Height="10" Width="12" Source="D:\Доки\Уник\2 курс\2 сем\Сourse_project(С#)\Diabet.net\Diabet.net\Views\Resources\plusadditionsigncircle_85721.ico" Margin="369,15,269,25" />

                <Label VerticalContentAlignment="Center" FontSize="14" Margin="404,5,-6,4">
                    <Label.Foreground>
                        <SolidColorBrush Color="Black"/>
                    </Label.Foreground>
                    Инсулин
                </Label>
                <Label FontSize ="13" Height="24"  Margin="465,1,119,25" VerticalAlignment="Center" BorderBrush="{x:Null}" 
                                         VerticalContentAlignment="Center">
                    <Label.Foreground>
                        <SolidColorBrush Color="Black"/>
                    </Label.Foreground>
                    дневной:
                </Label>
                <Label FontSize ="13" Height="24" Margin="465,26,127,0" VerticalAlignment="Center" BorderBrush="{x:Null}" 
                                         VerticalContentAlignment="Center">
                    <Label.Foreground>
                        <SolidColorBrush Color="Black"/>
                    </Label.Foreground>
                    ночной:
                </Label>
                <Label Content="{Binding str_insulin_day,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize ="13" Height="24" Width="60" Margin="527,0,63,26" VerticalAlignment="Center" BorderBrush="{x:Null}" 
                             VerticalContentAlignment="Center">
                    <Label.Foreground>
                        <SolidColorBrush Color="Black"/>
                    </Label.Foreground>
                </Label>
                <Button x:Name="add_insulin_day" Command="{Binding add_insulin_day}" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Height="17" Width="17" BorderBrush="{x:Null}" Margin="581,7,52,26" >
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource Blue_color}"/>
                    </Button.Background>
                    <materialDesign:PackIcon Kind="Add" Width="17" Height="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Label Content="{Binding str_insulin_night, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize ="13" Height="24" Width="60" Margin="527,26,63,0" VerticalAlignment="Center" BorderBrush="{x:Null}" 
                             VerticalContentAlignment="Center">
                    <Label.Foreground>
                        <SolidColorBrush Color="Black"/>
                    </Label.Foreground>
                </Label>
                <Button x:Name="add_insulin_night" Command="{Binding add_insulin_night}" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Height="17" Width="17" BorderBrush="{x:Null}" Margin="581,31,52,2" >
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource Blue_color}"/>
                    </Button.Background>
                    <materialDesign:PackIcon Kind="Add" Width="17" Height="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </Grid>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Background="#E9723D">
                    <Rectangle Height="5" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{DynamicResource Blue_color}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Name="br" Height="25" Margin="45,5,66.4,180.4" HorizontalAlignment="Center">
                        <Label.Foreground>
                            <SolidColorBrush Color="Black"/>
                        </Label.Foreground>
                        Завтрак
                    </Label>
                    <Button Command="{Binding add_breakfast}" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Height="17" Width="17" BorderBrush="{x:Null}" Margin="99,8,45.4,184.4" >
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource Blue_color}"/>
                        </Button.Background>
                        <materialDesign:PackIcon Kind="Add" Width="17" Height="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <DataGrid BorderThickness="5" BorderBrush="#F4D75E" FontSize="10" Background="#0B7FAB" CanUserAddRows="False"  ItemsSource="{Binding Name_food_breakfast, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" 
                              HeadersVisibility="None" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#0B7FAB"  Height="180" VerticalAlignment="Bottom" 
                              AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Mass, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Cal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

                <Grid Grid.Column="1" Background="#E9723D">
                    <Rectangle Height="5" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{DynamicResource Blue_color}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Height="25" Margin="0,5,0.4,185.4" HorizontalAlignment="Center" >
                        <Label.Foreground>
                            <SolidColorBrush Color="Black"/>
                        </Label.Foreground>
                        Обед
                    </Label>

                    <Button Command="{Binding add_lunch}" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Height="17" Width="17" BorderBrush="{x:Null}" Margin="107,8,38.4,184.4" >
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource Blue_color}"/>
                        </Button.Background>
                        <materialDesign:PackIcon Kind="Add" Width="17" Height="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <DataGrid BorderThickness="5" BorderBrush="#F4D75E" FontSize="10" Background="#0B7FAB" CanUserAddRows="False" ItemsSource="{Binding Name_food_lunch,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HeadersVisibility="None"
                              GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#0B7FAB"  Height="180" VerticalAlignment="Bottom" IsReadOnly="True">

                    </DataGrid>
                </Grid>

                <Grid Grid.Column="2" Background="#E9723D">
                    <Rectangle Height="5" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{DynamicResource Blue_color}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Height="25" Margin="57,5,67,180" HorizontalAlignment="Center">
                        <Label.Foreground>
                            <SolidColorBrush Color="Black"/>
                        </Label.Foreground>
                        Ужин
                    </Label>

                    <Button Command="{Binding add_dinner}" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Height="17" Width="17" BorderBrush="{x:Null}" Margin="99,8,46.4,184.4" >
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource Blue_color}"/>
                        </Button.Background>
                        <materialDesign:PackIcon Kind="Add" Width="17" Height="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>

                    <DataGrid BorderThickness="5" BorderBrush="#F4D75E" FontSize="10" Background="#0B7FAB" CanUserAddRows="False" ItemsSource="{Binding Name_food_dinner,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              HeadersVisibility="None" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#0B7FAB"  Height="180" VerticalAlignment="Bottom" 
                              IsReadOnly="True">

                    </DataGrid>
                </Grid>
                <Grid Grid.Column="3" Background="#E9723D">
                    <Rectangle Height="5" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{DynamicResource Blue_color}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Height="25" Margin="48,5,60.4,180.4" HorizontalAlignment="Center">
                        <Label.Foreground>
                            <SolidColorBrush Color="Black"/>
                        </Label.Foreground>
                        Перекус
                    </Label>

                    <Button Command="{Binding add_snack}" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Height="17" Width="17" BorderBrush="{x:Null}" Margin="105,8,40.4,184.4" >
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource Blue_color}"/>
                        </Button.Background>
                        <materialDesign:PackIcon Kind="Add" Width="17" Height="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>

                    <DataGrid BorderThickness="5" BorderBrush="#F4D75E" FontSize="10" Background="#0B7FAB" CanUserAddRows="False" ItemsSource="{Binding Name_food_snack, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" 
                              HeadersVisibility="None" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#0B7FAB"  Height="180" 
                              VerticalAlignment="Bottom" IsReadOnly="True" >

                    </DataGrid>
                </Grid>

            </Grid>

        </Grid>
    </Grid>
</Page>

