Diabet.net/Views/MainWindow.xaml

<Window x:Class="Diabet.net.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diabet.net"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Diabet.net" Height="600" Width="690" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Color x:Key="Background1">#F4D75E</Color>
        <Color x:Key="Green_color">#0B7FAB</Color>
    </Window.Resources>

    <Grid >
        <Grid.Background>
            <SolidColorBrush Color="#F4D75E"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="600*" MinWidth="200"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="560" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>-->

        <Frame Grid.Row="0" Content="{Binding CurrentPage}" Margin="0,0,0,0"
               NavigationUIVisibility="Hidden"/>

        <StackPanel Grid.Row="1" Orientation="Vertical">

            <Separator Width="125" Opacity="0" Height="10"/>
            <Button Command="{Binding open_InfoUser}" Height="50" Width="50" Background="#0B7FAB">
                <materialDesign:PackIcon Kind="FileUser" Width="40" Height="40" Margin="-13"/>
            </Button>
            
            <Separator Opacity="0" Height="5"/>
            <Button Command="{Binding open_Recipe}" Height="50"  Width="50"  Background="#0B7FAB">
                <materialDesign:PackIcon Kind="Cookie" Width="40" Height="40" Margin="-13"/>
            </Button>
            <Separator Opacity="0" Height="5"/>
            <Button Command="{Binding open_Main}" Background="#0B7FAB" Width="50" Height="50">
                <materialDesign:PackIcon Kind="injection" Width="40" Height="40" Margin="-13"/>
            </Button>
            <Separator Opacity="0" Height="5" />
            <Button Command="{Binding open_Main}" Background="#0B7FAB" Width="50" Height="50">
                <materialDesign:PackIcon Kind="Bar" Width="40" Height="40" Margin="-13"/>
            </Button>
            <Separator Opacity="0" Height="5"/>
            <Button Width="50" Height="50" Command="{Binding open_Stat}" Background="#0B7FAB">
                <materialDesign:PackIcon Kind="ChartLineStacked" Width="40" Height="40" Margin="-13" />
            </Button>

            <Separator Opacity="0" Height="5"/>
            <Button Command="{Binding logout}" Height="50" Width="50"  Background="#0B7FAB">
                <materialDesign:PackIcon Kind="UserMultipleMinus" Width="40" Height="40" Margin="-13"/>
            </Button>
            <Separator Opacity="0" Height="5"/>
            <Button Command="{Binding close}" Height="50" Width="50"  Background="#0B7FAB">
                <materialDesign:PackIcon Kind="LogoutVariant" Width="40" Height="40" Margin="-13"/>
            </Button>

        </StackPanel>
    </Grid>
</Window>
