Diabet.net/Views/RegistrationWindow.xaml

<Window x:Class="Diabet.net.Views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diabet.net.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="RegistrView" Height="550" Width="400" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Color x:Key="color1">#F4D75E</Color>
        <Color x:Key="green">#0B7FAB</Color>
    </Window.Resources>
    <Grid >
        <Grid.Background>
            <SolidColorBrush Color="#F4D75E"/>
        </Grid.Background>
        <Rectangle Height="20" VerticalAlignment="Top" >
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource green}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="D:\Доки\Уник\2 курс\2 сем\Сourse_project(С#)\Diabet.net\Diabet.net\Views\Resources\eyes_face_smile.png" Margin="20,21,230,376" RenderTransformOrigin="0.5,0.5" >

        </Image>
        <TextBox Padding="2, 0,0,0" Height="30" Text="{Binding login}" materialDesign:HintAssist.Hint="Логин" VerticalContentAlignment="Center"  x:Name="login_textbox" Background="#EDEFF2" Margin="20,194,221,326" SelectionBrush="{x:Null}" />
        <PasswordBox Padding="2, 0,0,0" materialDesign:HintAssist.Hint="Пароль" VerticalContentAlignment="Center" Height="30" PasswordChanged="PasswordBox_PasswordChanged" x:Name="password_textbox" Background="#EDEFF2" Margin="20,240,221,280" RenderTransformOrigin="0.5,0.5" />
        <TextBox Padding="2, 0,0,0" Height="30" Text="{Binding sugar}" materialDesign:HintAssist.Hint="Желаемый уровень сахара" VerticalContentAlignment="Center"  x:Name="sugar_textbox" Background="#EDEFF2" Margin="20,331,221,189" SelectionBrush="{x:Null}" PreviewTextInput="TextBox_PreviewTextInput_2" />
        <TextBox Padding="2, 0,0,0" Text="{Binding firstname}" Height="30" Width="170" TextWrapping ="Wrap" VerticalContentAlignment="Center" Margin="216,35,25,485.4" materialDesign:HintAssist.Hint="Имя"  materialDesign:TransitionAssist.DisableTransitions="True" Background="#EDEFF2"/>

        <TextBox Padding="2, 0,0,0" Text="{Binding lastname}" Height="30" TextWrapping ="Wrap" VerticalContentAlignment="Center" Margin="216,83,25,437" materialDesign:HintAssist.Hint="Фамилия"  materialDesign:TransitionAssist.DisableTransitions="True" Background="#EDEFF2"/>

        <TextBox Padding="2, 0,0,0" Text="{Binding height}" Height="30" TextWrapping ="Wrap" VerticalContentAlignment="Center" Margin="216,131,25,389" materialDesign:HintAssist.Hint="Рост"  materialDesign:TransitionAssist.DisableTransitions="True" Background="#EDEFF2"
                  PreviewTextInput="TextBox_PreviewTextInput_2"/>

        <TextBox Padding="2, 0,0,0" Text="{Binding weight}" Height="30" TextWrapping ="Wrap" VerticalContentAlignment="Center" Margin="216,179,25,341" materialDesign:HintAssist.Hint="Вес"  materialDesign:TransitionAssist.DisableTransitions="True" Background="#EDEFF2"
                  PreviewTextInput="TextBox_PreviewTextInput_2"/>

        <TextBox  Padding="2, 0,0,0" Text="{Binding age}" Height="30"  TextWrapping ="Wrap" VerticalContentAlignment="Center" Margin="216,276,25,244" materialDesign:HintAssist.Hint="Возраст"  materialDesign:TransitionAssist.DisableTransitions="True" Background="#EDEFF2"
                   PreviewTextInput="TextBox_PreviewTextInput_1"/>

        <ComboBox  Text="{Binding gender}" Padding="2, 0,0,0" VerticalContentAlignment="Center"  Height="30" materialDesign:HintAssist.Hint="Пол"  Background="#EDEFF2" Margin="216,227,25,293">
            <ComboBoxItem>
                Мужчина
            </ComboBoxItem>
            <ComboBoxItem>
                Женщина
            </ComboBoxItem>
        </ComboBox>

        <ComboBox  Text="{Binding purpose_of_use}" Padding="2, 0,0,0" VerticalContentAlignment="Center" Height="30" materialDesign:HintAssist.Hint="Моя цель"  Background="#EDEFF2" Margin="20,285,221,235" >
            <ComboBoxItem>
                Понизить ежедневный уровень сахара
            </ComboBoxItem>
            <ComboBoxItem>
                Поддерживать здоровый уровень сахара
            </ComboBoxItem>
            <ComboBoxItem>
                Повысить ежедневный уровень сахара
            </ComboBoxItem>
        </ComboBox>

        <ComboBox Text="{Binding activity}" Padding="2, 0,0,0" VerticalContentAlignment="Center" Height="30" materialDesign:HintAssist.Hint="Уровень подвижности"  Background="#EDEFF2" Margin="216,326,25,194">
            <ComboBoxItem Width="250">
                мин. уровень физнагрузки (отсутсвие)
            </ComboBoxItem>
            <ComboBoxItem Width="250">
                тренировки 3 раза в неделю
            </ComboBoxItem>
            <ComboBoxItem Width="250">
                тренеровки 5 раз в неделю
            </ComboBoxItem>
            <ComboBoxItem Width="250">
                тренеровки каждый день
            </ComboBoxItem>
            <ComboBoxItem Width="250">
                ежедневная нагрузка + физ.работа
            </ComboBoxItem>

        </ComboBox>

        <Button   Command="{Binding register}"   Height="Auto" Margin="57,419,75,93"  materialDesign:ButtonAssist.CornerRadius="8" Content="Зарегистрироваться" >
            <Button.Background>
                <SolidColorBrush Color="#E9723D"/>
            </Button.Background>
        </Button>

        <Button   Command="{Binding back}" 
                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                  Height="Auto" Margin="57,467,75,45"  materialDesign:ButtonAssist.CornerRadius="8" Content="Назад" >
            <Button.Background>
                <SolidColorBrush Color="#E9723D"/>
            </Button.Background>
        </Button>

        <TextBlock Text="{Binding ErrorMes}" Foreground="Red"  Width="240" Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="23,384,137,140"/>


        <Rectangle  Height="20" VerticalAlignment="Bottom" >
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource green}"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>

