Diabet.net/Views/StatisticsPage.xaml

<Page x:Class="Diabet.net.Views.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diabet.net.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="ApproveProductAdminPage">

    <Grid Background="#F4D75E">
        <DataGrid Height="350" Background="#EDEFF2" Width="500" Margin="50,55,50,95" ItemsSource="{Binding AllApproveProduct, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                   AutoGenerateColumns="False" IsReadOnly="True" SelectedIndex="{Binding Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >

                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Название"  Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Калорийность" Binding="{Binding Calorific }"></DataGridTextColumn>
                    <DataGridTextColumn Header="Белки" Binding="{Binding Protein}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Жиры" Binding="{Binding Fat}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Углеводы" Binding="{Binding Carbs}"></DataGridTextColumn>
                </DataGrid.Columns>


            </DataGrid>

        <Button Background="#E9723D" Foreground="#FF252423" Height="40" Margin="50,434,336,26" Content="Добавить" Command="{Binding add_product}"/>

        <Button Background="#E9723D" Foreground="#FF252423" Height="40" Margin="335,434,50,26" Content="Удалить" Command="{Binding delete_product}"/>
        </Grid>
    </Page>
