Diabet.net/Views/UpdatePurpose.xaml

<Window x:Class="Diabet.net.Views.UpdatePurpose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Diabet.net.Views"
        mc:Ignorable="d"
        Title="UpdatePurpose" Height="200" Width="280" ResizeMode="NoResize" WindowStyle="None">
    <Grid  Background="#F4D75E">
        <Rectangle Height="10" VerticalAlignment="Top" Fill="#0B7FAB"/>

        <ComboBox  Text="{Binding Up_Purpose}" Padding="2, 0,0,0" VerticalContentAlignment="Center" Height="30" materialDesign:HintAssist.Hint="Новая цель" Margin="25,52,25,118" Background="#EDEFF2" >
                <ComboBoxItem>
                    Сбросить вес
                </ComboBoxItem>
                <ComboBoxItem>
                    Поддерживать вес
                </ComboBoxItem>
                <ComboBoxItem>
                    Набрать вес
                </ComboBoxItem>
            </ComboBox>

            <TextBlock Text="{Binding ErrorMes}" Foreground="#FFCB4D3F" Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="25,82,25,90" RenderTransformOrigin="0.5,0.5"
                   TextAlignment="Left" TextDecorations="Underline"/>


        <Button Content="Назад" Height="35" Width="80" Foreground="#FF252423" Background="#E9723D" Margin="25,129,175,36" Command="{Binding back}" />
        <Button Content="Изменить" Height="35" Foreground="#FF252423" Background="#E9723D" Margin="129,129,25,36" Command="{Binding updatepurpose}" />
        </Grid>
    </Window>

