Plan4Food-master/Plan4Food/Views/AddIngridient.xaml

<Window x:Class="Plan4Food.Views.AddIngridient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plan4Food.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    
        mc:Ignorable="d"
        Title="AddIngridient" Height="250" Width="500" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="#FF252423">
        <TextBox Text="{Binding Search_TextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="211" HorizontalAlignment="Left" Margin="27,10,0,209.6" materialDesign:HintAssist.Hint="введите название продукта"
                 Padding="5,0,0,0" Background="#FFD2D6D2" VerticalContentAlignment="Center" >

        </TextBox>
        <Button Command="{Binding search_product}" Width="70" Height="30" Margin="257,10,173,209.6" Background="#FFD2D6D2" RenderTransformOrigin="-0.831,0.404">
            <materialDesign:PackIcon Kind="CloudSearchOutline" />
        </Button>

        <DataGrid Margin="27,62,23,66.6" ItemsSource="{Binding All_Product, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                   SelectedIndex="{Binding Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HeadersVisibility="None" 
                  FontSize="10"  AutoGenerateColumns="False" IsReadOnly="True"  >
            <DataGrid.Columns>
                <DataGridTextColumn    Binding="{Binding Name}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Text="{Binding Mass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="114" HorizontalAlignment="Left" Margin="363,10,0,209.6" materialDesign:HintAssist.Hint="вес"
                 Padding="5,0,0,0" Background="#FFAE9682" VerticalContentAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput1" 
>

        </TextBox>

        <Button Command="{Binding back}" Height="30" Margin="110,199,278,20.6" Background="#FFD2D6D2" RenderTransformOrigin="-0.831,0.404"
                Content="Выйти"/>

        <Button Command="{Binding new_ingr}" Height="30" Margin="288,199,100,20.6" Background="#FFD2D6D2" RenderTransformOrigin="-0.831,0.404"
                Content="Добавить"/>

    </Grid>
</Window>
