Plan4Food-master/Plan4Food/Views/AllRecipePage.xaml

<Page x:Class="Plan4Food.Views.AllRecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Plan4Food.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
   
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="650"
      Title="AllRecipePage">

    <Grid Background="#FF252423">
        <TextBox Height="30" Width="412" HorizontalAlignment="Left" Margin="60 ,20,0,472.6" materialDesign:HintAssist.Hint="введите название рецепта"
                 Padding="5,0,0,0" Background="#FFD2D6D2" VerticalContentAlignment="Center" Text="{Binding Search_TextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Height="30" Margin="497,24,61.6,475.6"  Background="#FFD2D6D2"
                Command="{Binding search_recipe}">
            <materialDesign:PackIcon Kind="CloudSearchOutline" />
        </Button>

        <DataGrid Height="350" HeadersVisibility="None" Width="600"
                  FontSize="10" CanUserAddRows="False" AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFCB4D3F"
                  SelectedIndex="{Binding Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding All_Recipe, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            
            <DataGrid.Columns>
                <DataGridTextColumn   Width="*" Binding="{Binding Name}"></DataGridTextColumn>                
            </DataGrid.Columns>

        </DataGrid>
        <Button Background="#FFD2D6D2" Height="40" Width="300" VerticalAlignment="Bottom" Content="Показать полностью" Margin="0,0,0,25"
                VerticalContentAlignment="Center" Command="{Binding open_info_recipe}"/>
    </Grid>
</Page>
