Plan4Food-master/Plan4Food/Views/AuthView.xaml

<Window x:Class="Plan4Food.Views.AuthView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plan4Food.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:viewmodel="clr-namespace:Plan4Food.ViewModels"
        Title="AuthView"  Height="550" Width="400" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Color x:Key="backgr">#FF303030</Color>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="backg_auth.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <TextBox Padding="2, 0,0,0" Height="30" Width="170" Text="{Binding login}" materialDesign:HintAssist.Hint="Логин" VerticalContentAlignment="Center"  x:Name="login_textbox" Background="#FFD2D6D2" Margin="194,199,36,321.4" SelectionBrush="{x:Null}" />
        <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" Padding="2, 0,0,0" materialDesign:HintAssist.Hint="Пароль" VerticalContentAlignment="Center" Height="30" Width="170"  x:Name="password_textbox" Background="#FFD2D6D2" Margin="194,262,36,258.4" RenderTransformOrigin="0.5,0.5" >
        </PasswordBox>

        <TextBlock Text="{Binding ErrorMes}" Foreground="Black" 
                   Style="{StaticResource MaterialDesignBody2TextBlock}" TextDecorations="Underline"
                   TextAlignment="Center" Margin="84,359,110,165.4"/>

        <Button   Command="{Binding registration}"   Height="Auto" Margin="57,449,75,63.4"  materialDesign:ButtonAssist.CornerRadius="8" Content="Регистрация" Foreground="#FFAE9682" >
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource backgr}"/>
            </Button.Background>
        </Button>
        <Button  Command="{Binding close}"  Background="#FFCB4D3F"  Height="Auto" Margin="343,10,10,506.4"  materialDesign:ButtonAssist.CornerRadius="8" Foreground="#FFAE9682" >
            <materialDesign:PackIcon Kind="CloseBox" />
        </Button>
        <Button    Command="{Binding auth}"  Height="Auto" Margin="57,390,75,122.4"  materialDesign:ButtonAssist.CornerRadius="8" Content="Войти" Foreground="#FFAE9682" >
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource backgr}"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>
