Plan4Food-master/Plan4Food/Views/InfoAboutUserPage.xaml

<Page x:Class="Plan4Food.Views.InfoAboutUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Plan4Food.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="650"
      Title="InfoAboutUserPage">

    <Grid Background="#FF252423">

        <!--<Image Source="D:\2 курс\курсовой_ооп\Plan4Food\Plan4Food\Resources\icons8-пользователь-мужчина-в-кружке-96.png" Margin="44,40,486.6,376.6"/>-->

        <Rectangle RadiusY="30" RadiusX="50" Fill="#FFAE9682" Margin="56,59,56,-0.4" />

        <Label Height="35" Width="250" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" 
               Foreground="#FF252423" FontSize="21" FontStyle="Italic" VerticalAlignment="Top" Margin="68,81,331.6,0"
               Padding="0,0,0,0"  Content="{Binding LastName}"/>
        <Label Height="35" Width="250" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  Padding="0,0,0,0"
               Foreground="#FF252423" FontSize="21" FontStyle="Italic" VerticalAlignment="Top" Margin="332,81,67.6,0" 
               Content="{Binding FirstName}"/>


        <Label Height="30" Width="45" Foreground="#FF252423" Content="Пол:" FontSize="16" Margin="96,132,508.6,367.6"  />

        <Label Height="30" Width="80" Foreground="#FF252423" Content="{Binding Gender}" FontSize="16" Margin="134,132,435.6,367.6"  />

        <Label Height="30" Width="70" Foreground="#FF252423" Content="Возраст:" FontSize="16" Margin="332,132,247.6,367.6"  />

        <Label Height="30" Width="27" Foreground="#FF252423" Content="{Binding Age}" FontSize="16" Margin="407,132,215.6,367.6"  />

        <Button Height="30" Margin="494,132,109.6,367.6" Background="#FF252423" Command="{Binding update_age}">
            <materialDesign:PackIcon Kind="Edit" />
        </Button>

        <Label Height="30" Width="160" Foreground="#FF252423" Content="Уровень активности:" FontSize="16" Margin="96,162,393.6,337.6"  />

        <Label Height="30" Foreground="#FF252423" Content="{Binding Activity}" FontSize="16" Margin="256,162,82.6,337.6"  />

        <Label Height="30" Width="45" Foreground="#FF252423" Content="Рост:" FontSize="16" Margin="96,192,508.6,307.6"  />

        <Label Height="30" Width="33" Foreground="#FF252423" Content="{Binding Height}" FontSize="16" Margin="141,192,475.6,307.6" 
               HorizontalContentAlignment="Right"/>

        <Label Height="30" Width="23" Foreground="#FF252423" Content="см" FontSize="14" Margin="174,194,452.6,305.6" 
               HorizontalContentAlignment="Left" RenderTransformOrigin="0.123,0.3"/>

        <Label Height="30" Width="39" Foreground="#FF252423" Content="Вес:" FontSize="16" Margin="96,222,514.6,277.6"  />

        <Label Height="30" Width="49" Foreground="#FF252423" Content="{Binding Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="141,222,459.6,277.6" 
               HorizontalContentAlignment="Right" RenderTransformOrigin="0.672,0.62"/>

        <Label Height="30" Width="23" Foreground="#FF252423" Content="кг" FontSize="14" Margin="190,225,436.6,275.6" 
               HorizontalContentAlignment="Left" RenderTransformOrigin="0.123,0.3"/>

        <Button Height="30" Content="Обновить вес" Background="#FF252423"
                Foreground="#FFAE9682" Margin="332,222,109.6,277.6"
                Command="{Binding update_mass}"/>

        <Label Height="30" Width="50" Foreground="#FF252423" Content="Цель:" FontSize="16" Margin="96,252,503.6,247.6"  />

        <Label Height="30" Width="160" Foreground="#FF252423" Content="{Binding Purpose_of_Use}" FontSize="16" Margin="146,252,343.6,247.6"  />

        <Button Height="30" Content="Изменить цель" Background="#FF252423"
                Foreground="#FFAE9682" Margin="332,252,109.6,247.6" Command="{Binding update_purpose}"/>

        <Image Source="D:\2 курс\курсовой_ооп\Plan4Food\Plan4Food\Resources\plant.png" Margin="96,329,283.6,-30"/>
    </Grid>
</Page>