Plan4Food-master/Plan4Food/Views/New_Food.xaml

<Window x:Class="Plan4Food.Views.New_Food"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plan4Food.Views"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     
        mc:Ignorable="d"
        Title="New_Food" Height="470" Width="400" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="#FF252423">
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFCB4D3F" Height="20" VerticalAlignment="Top"/>
        <Button Command="{Binding close}" Height="20" Width="40" Margin="350,0,10,309.6" Background="#FF252423"></Button>

        <TextBox Text="{Binding Name_Product, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Height="30" VerticalContentAlignment="Center" Padding="5, 0,0,0" 
                 materialDesign:HintAssist.Hint="Введите название продукта" Background="#FFD2D6D2" 
                 Width="250" Margin="75,50,75,249.6"></TextBox>
        <TextBox Text="{Binding Cal_Product, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" VerticalContentAlignment="Center" Padding="5, 0,0,0" 
                 materialDesign:HintAssist.Hint="Ккал/100г" Background="#FFD2D6D2" 
                 Width="250" Margin="75,110,75,189.6" PreviewTextInput="TextBox_PreviewTextInput_2"></TextBox>
        <TextBox Text="{Binding Protein_Product, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" VerticalContentAlignment="Center" Padding="5, 0,0,0" 
                 materialDesign:HintAssist.Hint="Белки/100г" Background="#FFD2D6D2" 
                 Width="250" Margin="75,170,75,129.6" PreviewTextInput="TextBox_PreviewTextInput_1"></TextBox>
        <TextBox Text="{Binding Fat_Product, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" VerticalContentAlignment="Center" Padding="5, 0,0,0" 
                 materialDesign:HintAssist.Hint="Жиры/100г" Background="#FFD2D6D2" 
                 Width="250" Margin="75,230,75,69.6" PreviewTextInput="TextBox_PreviewTextInput_1"></TextBox>
        <TextBox Text="{Binding Carb_Product, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" VerticalContentAlignment="Center" Padding="5, 0,0,0" 
                 materialDesign:HintAssist.Hint="Углеводы/100г" Background="#FFD2D6D2" 
                 Width="250" Margin="75,290,75,9.6" PreviewTextInput="TextBox_PreviewTextInput_1"></TextBox>

        <Button Command="{Binding clear}" Background="#FFAE9682" Width="100" Margin="75,21.4,225,87.4" Grid.Row="1"
                Content="Очистить" Foreground="#FF252423"/>
        <Button Command="{Binding add}" Background="#FFAE9682" Width="100" Margin="225,21.4,75,87.4" Grid.Row="1"
                Content="Добавить" Foreground="#FF252423"/>
        <Button Command="{Binding back}" Background="#FFAE9682" HorizontalAlignment="Center" Height="40" Width="250" 
                Grid.Row="1" Content="Назад" VerticalContentAlignment="Center"
                Foreground="#FF252423" Margin="0,40,0,0"/>

        <TextBlock Text="{Binding ErrorMes}" Foreground="#FFCB4D3F" Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="85,115.4,85,0.4"
                   TextAlignment="Left" TextDecorations="Underline" Grid.Row="1" />


    </Grid>
</Window>
