Plan4Food-master/Plan4Food/Views/RegistrView.xaml

<Window x:Class="Plan4Food.Views.RegistrView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plan4Food.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="RegistrView" Height="550" Width="400" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Color x:Key="color1">#FF303030</Color>
        <Color x:Key="green">#FFCB4D3F</Color>
    </Window.Resources>
    <Grid >
        <Grid.Background>
            <SolidColorBrush Color="#FF303030"/>
        </Grid.Background>
        <Rectangle Height="20" VerticalAlignment="Top" >
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource green}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="D:\2 курс\курсовой_ооп\Plan4Food\Plan4Food\Resources\icons8-add-user-group-woman-man-90.png" Margin="20,38,230,359.4" RenderTransformOrigin="0.5,0.5" >

        </Image>
        <TextBox Padding="2, 0,0,0" Height="30" Width="170" Text="{Binding login}" materialDesign:HintAssist.Hint="Логин" VerticalContentAlignment="Center"  x:Name="login_textbox" Background="#FFD2D6D2" Margin="216,35,14,485.4" SelectionBrush="{x:Null}" />
        <PasswordBox Padding="2, 0,0,0" materialDesign:HintAssist.Hint="Пароль" VerticalContentAlignment="Center" Height="30" Width="170" PasswordChanged="PasswordBox_PasswordChanged" x:Name="password_textbox" Background="#FFD2D6D2" Margin="216,80,14,440.4" RenderTransformOrigin="0.5,0.5" >
        </PasswordBox>
        <TextBox Padding="2, 0,0,0" Text="{Binding firstname}" Height="30" Width="170" TextWrapping ="Wrap" VerticalContentAlignment="Center" Margin="216,125,14,395.4" materialDesign:HintAssist.Hint="Имя"  materialDesign:TransitionAssist.DisableTransitions="True" Background="#FFD2D6D2"/>

        <TextBox Padding="2, 0,0,0" Text="{Binding lastname}" Height="30" Width="170" TextWrapping ="Wrap" VerticalContentAlignment="Center" Margin="216,170,14,350.4" materialDesign:HintAssist.Hint="Фамилия"  materialDesign:TransitionAssist.DisableTransitions="True" Background="#FFD2D6D2"/>

        <TextBox Padding="2, 0,0,0" Text="{Binding height}" Height="30" Width="100" TextWrapping ="Wrap" VerticalContentAlignment="Center" Margin="20,215,280,305.4" materialDesign:HintAssist.Hint="Рост"  materialDesign:TransitionAssist.DisableTransitions="True" Background="#FFD2D6D2"
                  PreviewTextInput="TextBox_PreviewTextInput_2"/>

        <TextBox Padding="2, 0,0,0" Text="{Binding weight}" Height="30" Width="100" TextWrapping ="Wrap" VerticalContentAlignment="Center" Margin="20,265,280,255.4" materialDesign:HintAssist.Hint="Вес"  materialDesign:TransitionAssist.DisableTransitions="True" Background="#FFD2D6D2"
                  PreviewTextInput="TextBox_PreviewTextInput_2"/>

        <TextBox  Padding="2, 0,0,0" Text="{Binding age}" Height="30" Width="100" TextWrapping ="Wrap" VerticalContentAlignment="Center" Margin="20,313,280,207.4" materialDesign:HintAssist.Hint="Возраст"  materialDesign:TransitionAssist.DisableTransitions="True" Background="#FFD2D6D2"
                   PreviewTextInput="TextBox_PreviewTextInput_1"/>

        <ComboBox  Text="{Binding gender}" Padding="2, 0,0,0" VerticalContentAlignment="Center"  Height="30" materialDesign:HintAssist.Hint="Пол"  Background="#FFD2D6D2" Margin="216,215,14,305.4">
            <ComboBoxItem>
                Мужчина
            </ComboBoxItem>
            <ComboBoxItem>
                Женщина
            </ComboBoxItem>
        </ComboBox>

        <ComboBox  Text="{Binding purpose_of_use}" Padding="2, 0,0,0" VerticalContentAlignment="Center" Height="30" materialDesign:HintAssist.Hint="Моя цель"  Background="#FFD2D6D2" Margin="216,313,14,207.4" >
            <ComboBoxItem>
                Сбросить вес
            </ComboBoxItem>
            <ComboBoxItem>
                Поддерживать вес
            </ComboBoxItem>
            <ComboBoxItem>
                Набрать вес
            </ComboBoxItem>
        </ComboBox>

        <ComboBox Text="{Binding activity}" Padding="2, 0,0,0" VerticalContentAlignment="Center" Height="30" materialDesign:HintAssist.Hint="Уровень подвижности"  Background="#FFD2D6D2" Margin="216,265,14,255.4">
            <ComboBoxItem Width="250">
                мин. уровень физнагрузки (отсутсвие)
            </ComboBoxItem>
            <ComboBoxItem Width="250">
               тренировки 3 раза в неделю
            </ComboBoxItem>
            <ComboBoxItem Width="250">
                тренеровки 5 раз в неделю
            </ComboBoxItem>
            <ComboBoxItem Width="250">
                тренеровки каждый день
            </ComboBoxItem>
            <ComboBoxItem Width="250">
                ежедневная нагрузка + физ.работа
            </ComboBoxItem>

        </ComboBox>

        <Button   Command="{Binding register}"   Height="Auto" Margin="57,396,75,116.4"  materialDesign:ButtonAssist.CornerRadius="8" Content="Зарегистрироваться" >
            <Button.Background>
                <SolidColorBrush Color="#FFCB4D3F"/>
            </Button.Background>
        </Button>

        <Button   Command="{Binding back}" 
                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                  Height="Auto" Margin="57,458,75,54.4"  materialDesign:ButtonAssist.CornerRadius="8" Content="Назад" >
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource green}"/>
            </Button.Background>
        </Button>

        <TextBlock Text="{Binding ErrorMes}" Foreground="red" Width="240" Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="20,348,140,176.4"/>


        <Rectangle  Height="20" VerticalAlignment="Bottom" >
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource green}"/>
            </Rectangle.Fill>
        </Rectangle>


    </Grid>
</Window>
