Plan4Food-master/Plan4Food/Views/UpdatePurpose.xaml

<Window x:Class="Plan4Food.Views.UpdatePurpose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Plan4Food.Views"
        mc:Ignorable="d"
        Title="UpdatePurpose" Height="200" Width="280" ResizeMode="NoResize" WindowStyle="None">
    <Grid  Background="#FF252423">
        <Rectangle Height="10" VerticalAlignment="Top" Fill="#FFCB4D3F"/>

        <ComboBox  Text="{Binding Up_Purpose}" Padding="2, 0,0,0" VerticalContentAlignment="Center" Height="30" materialDesign:HintAssist.Hint="Новая цель" Margin="25,52,25,118" Background="#FFD2D6D2" >
            <ComboBoxItem>
                Сбросить вес
            </ComboBoxItem>
            <ComboBoxItem>
                Поддерживать вес
            </ComboBoxItem>
            <ComboBoxItem>
                Набрать вес
            </ComboBoxItem>
        </ComboBox>

        <TextBlock Text="{Binding ErrorMes}" Foreground="#FFCB4D3F" Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="25,82,25,90" RenderTransformOrigin="0.5,0.5"
                   TextAlignment="Left" TextDecorations="Underline"/>


        <Button Content="Назад" Height="35" Width="80" Background="#FFD2D6D2" Margin="25,129,175,36" Command="{Binding back}" />
        <Button Content="Изменить" Height="35" Background="#FFD2D6D2" Margin="129,129,25,36" Command="{Binding updatepurpose}" />
    </Grid>
</Window>
