Plan4Food-master/Plan4Food/Views/UpdateMass.xaml

<Window x:Class="Plan4Food.Views.UpdateMass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Plan4Food.Views"
        mc:Ignorable="d"
        Title="UpdateMass" Height="170" Width="280" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#FF252423">
        <Rectangle Height="10" VerticalAlignment="Top" Fill="#FFCB4D3F"/>
        <TextBlock Text="{Binding ErrorMes}" Foreground="#FFCB4D3F" Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="25,19,25,127.6"
                   TextAlignment="Left" TextDecorations="Underline" />

        <TextBlock TextWrapping="WrapWithOverflow" Text="Допускаются только цифры и знак ','"
                   Height="20" FontSize="9" Width="190" HorizontalAlignment="Center" Margin="25,74,65,75.6"
                   TextDecorations="Underline" Foreground="#FFCB4D3F"/>
        <TextBox Padding="2, 0,0,0" Text="{Binding Up_Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" TextWrapping ="Wrap" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Введите ваш вес" 
                 materialDesign:TransitionAssist.DisableTransitions="True" Background="#FFD2D6D2" Margin="25,44,25,95.6" PreviewTextInput="TextBox_PreviewTextInput_1"/>

        <Button Content="Назад" Height="35" Width="80" Background="#FFD2D6D2" Margin="25,102,175,32.6" Command="{Binding back}" />
        <Button Content="Изменить" Height="35" Background="#FFD2D6D2" Margin="129,102,25,32.6" Command="{Binding updatemass}" />
    </Grid>
</Window>
